{"name": "test_demo[8-/-2-3]", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <page.demo_page.Demo_page object at 0x10e588850>, expected = '3', actual = '4'\n\n    def assertin(self, expected, actual):\n        try:\n>           assert expected in actual\nE           AssertionError\n\nbase/base_action.py:21: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_demo.Test_demo object at 0x10e588610>, num1 = 8, ysf = '/', num2 = 2, zhi = 3\n\n    @allure.step(title=\"demo的测试脚本\")\n    # 设置执行顺序=1\n    @pytest.mark.run(order=1)\n    # 设置预言失败为False\n    @pytest.mark.xfail(False, reason=\"\")\n    # 参数化\n    @pytest.mark.parametrize([\"num1\", \"ysf\", \"num2\", \"zhi\"], get_data_yml())\n    def test_demo(self,num1, ysf, num2, zhi):\n        # 运算8*6\n        allure.attach(\"测试运算是否正确\", \"测试\")\n        self.demo_page.yunsuan(num1, ysf, num2)\n>       self.demo_page.assertin_jieguo(zhi)\n\n../../PycharmProjects/pytest_demos/scripts/test_demo.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage/demo_page.py:30: in assertin_jieguo\n    return self.assertin(expected_str, self.get_txt(self.jieguotxt))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.demo_page.Demo_page object at 0x10e588850>, expected = '3', actual = '4'\n\n    def assertin(self, expected, actual):\n        try:\n            assert expected in actual\n        except AssertionError:\n            print(\"预期结果为：%s  实际结果为%s\" % (expected, actual))\n>           raise AssertionError\nE           AssertionError\n\nbase/base_action.py:24: AssertionError"}, "steps": [{"name": "demo的测试脚本", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/Users/mac/PycharmProjects/pytest_demos/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 157, in impl\n    return func(*a, **kw)\n  File \"/Users/mac/PycharmProjects/pytest_demos/scripts/test_demo.py\", line 33, in test_demo\n    self.demo_page.assertin_jieguo(zhi)\n  File \"/Users/mac/Desktop/project/page/demo_page.py\", line 30, in assertin_jieguo\n    return self.assertin(expected_str, self.get_txt(self.jieguotxt))\n  File \"/Users/mac/Desktop/project/base/base_action.py\", line 24, in assertin\n    raise AssertionError\n"}, "attachments": [{"name": "测试", "source": "85f9d2b6-c745-49f3-b36b-f6c5df03ec17-attachment.attach"}], "parameters": [{"name": "num1", "value": "8"}, {"name": "ysf", "value": "'/'"}, {"name": "num2", "value": "2"}, {"name": "zhi", "value": "3"}], "start": 1587123516644, "stop": 1587123520879}], "parameters": [{"name": "num1", "value": "8"}, {"name": "ysf", "value": "'/'"}, {"name": "num2", "value": "2"}, {"name": "zhi", "value": "3"}], "start": 1587123516643, "stop": 1587123520882, "uuid": "47cb18a1-3121-414f-88c5-03d45d331db5", "historyId": "b4e561c501eaa2d4f8b754e4253fcaf1", "testCaseId": "6354355d22db2b221caedbc87768f3fa", "fullName": "scripts.test_demo.Test_demo#test_demo", "labels": [{"name": "parentSuite", "value": "scripts"}, {"name": "suite", "value": "test_demo"}, {"name": "subSuite", "value": "Test_demo"}, {"name": "host", "value": "macdeMac.local"}, {"name": "thread", "value": "10277-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "scripts.test_demo"}]}