{"name": "test_demo[8-/-2-1]", "status": "failed", "statusDetails": {"message": "AssertionError", "trace": "self = <page.demo_page.Demo_page object at 0x103f00cd0>, expected = '1', actual = '4'\n\n    def assertin(self, expected, actual):\n        try:\n>           assert expected in actual\nE           AssertionError\n\nbase/base_action.py:21: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_demo.Test_demo object at 0x103f5f160>, num1 = 8, ysf = '/', num2 = 2, zhi = 1\n\n    @allure.step(title=\"demo的测试脚本\")\n    # 设置执行顺序=1\n    @pytest.mark.run(order=1)\n    # 设置预言失败为False\n    @pytest.mark.xfail(False, reason=\"\")\n    # 参数化\n    @pytest.mark.parametrize([\"num1\", \"ysf\", \"num2\", \"zhi\"], get_data_yml())\n    def test_demo(self,num1, ysf, num2, zhi):\n        # 运算8*6\n        allure.attach(\"测试运算是否正确\", \"测试\")\n        self.demo_page.yunsuan(num1, ysf, num2)\n>       self.demo_page.assertin_jieguo(zhi)\n\nscripts/test_demo.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage/demo_page.py:30: in assertin_jieguo\n    return self.assertin(expected_str, self.get_txt(self.jieguotxt))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.demo_page.Demo_page object at 0x103f00cd0>, expected = '1', actual = '4'\n\n    def assertin(self, expected, actual):\n        try:\n            assert expected in actual\n        except AssertionError:\n            print(\"预期结果为：%s  实际结果为%s\" % (expected, actual))\n>           raise AssertionError\nE           AssertionError\n\nbase/base_action.py:24: AssertionError"}, "steps": [{"name": "demo的测试脚本", "status": "failed", "statusDetails": {"message": "AssertionError\n", "trace": "  File \"/Users/mac/PycharmProjects/pytest_demos/venv/lib/python3.8/site-packages/allure_commons/_allure.py\", line 157, in impl\n    return func(*a, **kw)\n  File \"/Users/mac/Desktop/project/scripts/test_demo.py\", line 33, in test_demo\n    self.demo_page.assertin_jieguo(zhi)\n  File \"/Users/mac/Desktop/project/page/demo_page.py\", line 30, in assertin_jieguo\n    return self.assertin(expected_str, self.get_txt(self.jieguotxt))\n  File \"/Users/mac/Desktop/project/base/base_action.py\", line 24, in assertin\n    raise AssertionError\n"}, "attachments": [{"name": "测试", "source": "dd066a33-09a5-4abb-8945-006acebf619f-attachment.attach"}], "parameters": [{"name": "num1", "value": "8"}, {"name": "ysf", "value": "'/'"}, {"name": "num2", "value": "2"}, {"name": "zhi", "value": "1"}], "start": 1587133445568, "stop": 1587133449393}], "parameters": [{"name": "num1", "value": "8"}, {"name": "ysf", "value": "'/'"}, {"name": "num2", "value": "2"}, {"name": "zhi", "value": "1"}], "start": 1587133445568, "stop": 1587133449396, "uuid": "a9c3d5c4-e4e6-44ce-965b-a757cc92c23b", "historyId": "1b356e1eed7dc5bc38c12e9113446d07", "testCaseId": "6354355d22db2b221caedbc87768f3fa", "fullName": "scripts.test_demo.Test_demo#test_demo", "labels": [{"name": "parentSuite", "value": "scripts"}, {"name": "suite", "value": "test_demo"}, {"name": "subSuite", "value": "Test_demo"}, {"name": "host", "value": "macdeMac.local"}, {"name": "thread", "value": "12581-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "scripts.test_demo"}]}